# iCraft-Port

./: .gitignore  README.md  build.gradle  gradle.properties  text.tar
src/main/java/iCraft/client/: ClientProxy.java  ClientTickHandler.java  ICraftClientEventHandler.java  ICraftKeyHandler.java  InternetHandler.java  KeyHandler.java
src/main/java/iCraft/client/gui/: GuiFactoryICraft.java  GuiNewTextField.java  GuiPizzaDelivery.java  GuiiCraft.java  GuiiCraftBase.java  GuiiCraftBlacklist.java  GuiiCraftBrowser.java  GuiiCraftCalc.java  GuiiCraftClock.java  GuiiCraftContacts.java  GuiiCraftDelivery.java  GuiiCraftInCall.java  GuiiCraftIncomingCall.java  GuiiCraftMP3Player.java  GuiiCraftNumPad.java  GuiiCraftSettings.java  GuiiCraftShopping.java
src/main/java/iCraft/client/model/: ModelFallingCase.java  ModelPizzaDelivery.java
src/main/java/iCraft/client/mp3/: MP3Player.java
src/main/java/iCraft/client/render/: RenderFallingCase.java  RenderPizzaDelivery.java
src/main/java/iCraft/client/voice/: VoiceClient.java  VoiceInput.java  VoiceOutput.java
src/main/java/iCraft/core/: CommonPlayerTracker.java  CommonProxy.java  GuiHandler.java  ICraft.java  ICraftEventHandler.java
src/main/java/iCraft/core/block/: BlockPackingCase.java
src/main/java/iCraft/core/entity/: EntityPackingCase.java  EntityPizzaDelivery.java
src/main/java/iCraft/core/item/: ItemBase.java  ItemBlockPackingCase.java  ItemPizza.java  ItemiCraft.java
src/main/java/iCraft/core/network/: DescriptionHandler.java  MessageBase.java  MessageBlacklist.java  MessageClosePlayer.java  MessageConfigSync.java  MessageContacts.java  MessageCraftBay.java  MessageDelivery.java  NetworkHandler.java  (+2 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/icraft/: sounds.json
(+22 files in other folders)
